<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|iw-sm","bottom":"var:preset|spacing|iw-sm","left":"var:preset|spacing|iw-sm","right":"var:preset|spacing|iw-sm"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"
    style="padding-top:var(--wp--preset--spacing--iw-sm);padding-right:var(--wp--preset--spacing--iw-sm);padding-bottom:var(--wp--preset--spacing--iw-sm);padding-left:var(--wp--preset--spacing--iw-sm)">
    <!-- wp:navigation {"ref":26,"layout":{"type":"flex","justifyContent":"center"}} /-->

    <!-- wp:paragraph {"align":"center"} -->
    <p class="has-text-align-center"><strong>©</strong> 2025 Indie Writer/Nishant Shaligram</p>
    <!-- /wp:paragraph -->
</div>
<!-- /wp:group -->